{
  "include": ["./src/**/*"],
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "esModuleInterop": true,
    "jsx": "react",
    "lib": ["dom", "esnext"],
    "module": "es6",
    "moduleResolution": "node",
    "noEmit": true,
    "noImplicitReturns": true,
    "plugins": [{ "name": "typescript-plugin-css-module-types" }],
    "skipLibCheck": true,
    "strict": true,
    "target": "esnext"
  }
}
